[
  {
    "mode": "0o755",
    "path": "bin/api.cgi",
    "size": 1028
  },
  {
    "mode": "0o755",
    "path": "bin/fluent-bit",
    "size": 7047008
  },
  {
    "mode": "0o755",
    "path": "bin/py",
    "size": 778
  },
  {
    "mode": "0o644",
    "path": "etc/parsers.conf",
    "size": 475
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/__init__.py",
    "size": 40
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/api.py",
    "size": 6623
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/bootstrap.py",
    "size": 922
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/cgi.py",
    "size": 648
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/config.py",
    "size": 6416
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/connection.py",
    "size": 2872
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/persistence.py",
    "size": 2806
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/qcgi.py",
    "size": 5365
  },
  {
    "mode": "0o644",
    "path": "lib/idnnov_agent/transaction.py",
    "size": 1148
  },
  {
    "mode": "0o755",
    "path": "scripts/service-setup",
    "size": 1656
  },
  {
    "mode": "0o755",
    "path": "ui/api.cgi",
    "size": 1028
  },
  {
    "mode": "0o644",
    "path": "ui/app.config",
    "size": 240
  },
  {
    "mode": "0o644",
    "path": "ui/config.define",
    "size": 125
  },
  {
    "mode": "0o644",
    "path": "ui/help/helptoc.conf",
    "size": 93
  },
  {
    "mode": "0o644",
    "path": "ui/help/index.html",
    "size": 1786
  },
  {
    "mode": "0o644",
    "path": "ui/images/icon-256.png",
    "size": 40212
  },
  {
    "mode": "0o644",
    "path": "ui/images/icon-256.svg",
    "size": 350
  },
  {
    "mode": "0o644",
    "path": "ui/images/icon-64.png",
    "size": 5132
  },
  {
    "mode": "0o644",
    "path": "ui/images/icon-64.svg",
    "size": 348
  },
  {
    "mode": "0o644",
    "path": "ui/index.html",
    "size": 3421
  },
  {
    "mode": "0o755",
    "path": "ui/scripts/app.js",
    "size": 2359
  },
  {
    "mode": "0o644",
    "path": "ui/styles/app.css",
    "size": 586
  }
]
